{
  "_from": "fstream@>=1.0.8 <1.1.0",
  "_id": "fstream@1.0.8",
  "_location": "/npm/fstream",
  "_nodeVersion": "2.2.2",
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm",
    "/npm/fstream-npm/fstream-ignore",
    "/npm/node-gyp",
    "/npm/tar"
  ],
  "_resolved": "https://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz",
  "_shasum": "7e8d7a73abb3647ef36e4b8a15ca801dba03d038",
  "_shrinkwrap": null,
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/fstream/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "inherits": "~2.0.0",
    "mkdirp": ">=0.5 0",
    "rimraf": "2"
  },
  "description": "Advanced file system stream things",
  "devDependencies": {
    "standard": "^4.0.0",
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7e8d7a73abb3647ef36e4b8a15ca801dba03d038",
    "tarball": "http://registry.npmjs.org/fstream/-/fstream-1.0.8.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "gitHead": "d9f81146c50e687f1df04c1a0e7e4c173eb3dae2",
  "homepage": "https://github.com/isaacs/fstream#readme",
  "license": "ISC",
  "main": "fstream.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "fstream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/fstream.git"
  },
  "scripts": {
    "test": "standard && tap examples/*.js"
  },
  "version": "1.0.8"
}
