{
  "_args": [
    [
      "node-gyp@3.3.1",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "node-gyp@3.3.1",
  "_id": "node-gyp@3.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/node-gyp",
  "_nodeVersion": "6.0.0-pre",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/node-gyp-3.3.1.tgz_1457115144174_0.4018901875242591"
  },
  "_npmUser": {
    "email": "info@bnoordhuis.nl",
    "name": "bnoordhuis"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "inflight": "1.0.5",
    "inherits": "2.0.1",
    "once": "1.3.3"
  },
  "_requested": {
    "name": "node-gyp",
    "raw": "node-gyp@3.3.1",
    "rawSpec": "3.3.1",
    "scope": null,
    "spec": "3.3.1",
    "type": "version"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/node-gyp/-/node-gyp-3.3.1.tgz",
  "_shasum": "80f7b6d7c2f9c0495ba42c518a670c99bdf6e4a0",
  "_shrinkwrap": null,
  "_spec": "node-gyp@3.3.1",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "nathan@tootallnate.net",
    "name": "Nathan Rajlich",
    "url": "http://tootallnate.net"
  },
  "bin": {
    "node-gyp": "./bin/node-gyp.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/node-gyp/issues"
  },
  "dependencies": {
    "fstream": "^1.0.0",
    "glob": "3 || 4",
    "graceful-fs": "^4.1.2",
    "minimatch": "1",
    "mkdirp": "^0.5.0",
    "nopt": "2 || 3",
    "npmlog": "0 || 1 || 2",
    "osenv": "0",
    "path-array": "^1.0.0",
    "request": "2",
    "rimraf": "2",
    "semver": "2.x || 3.x || 4 || 5",
    "tar": "^2.0.0",
    "which": "1"
  },
  "description": "Node.js native addon build tool",
  "devDependencies": {
    "tape": "~4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "80f7b6d7c2f9c0495ba42c518a670c99bdf6e4a0",
    "tarball": "http://registry.npmjs.org/node-gyp/-/node-gyp-3.3.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "1dcf356ca7b658789447108b29a985c00ffcf0f5",
  "homepage": "https://github.com/nodejs/node-gyp#readme",
  "installVersion": 9,
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "gyp"
  ],
  "license": "MIT",
  "main": "./lib/node-gyp.js",
  "maintainers": [
    {
      "email": "nathan@tootallnate.net",
      "name": "TooTallNate"
    },
    {
      "email": "info@bnoordhuis.nl",
      "name": "bnoordhuis"
    },
    {
      "email": "fishrock123@rocketmail.com",
      "name": "fishrock123"
    },
    {
      "email": "i@izs.me",
      "name": "isaacs"
    },
    {
      "email": "rod@vagg.org",
      "name": "rvagg"
    },
    {
      "email": "nathan@tootallnate.net",
      "name": "tootallnate"
    }
  ],
  "name": "node-gyp",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/node-gyp.git"
  },
  "scripts": {
    "test": "tape test/test-*"
  },
  "version": "3.3.1"
}
