{
  "_from": "lodash.restparam@3.6.1",
  "_id": "lodash.restparam@3.6.1",
  "_location": "/npm/lodash.restparam",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.restparam/-/lodash.restparam-3.6.1.tgz",
  "_shasum": "936a4e309ef330a7645ed4145986c85ae5b20805",
  "_shrinkwrap": null,
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "demoneaux@gmail.com",
      "name": "Benjamin Tan",
      "url": "https://d10.github.io/"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "Blaine Bublitz",
      "url": "http://www.iceddev.com/"
    },
    {
      "email": "github@kitcambridge.be",
      "name": "Kit Cambridge",
      "url": "http://kitcambridge.be/"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The modern build of lodash’s `_.restParam` as a module.",
  "devDependencies": {},
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "name": "lodash.restparam",
  "optionalDependencies": {},
  "readme": "# lodash.restparam v3.6.1\n\nThe [modern build](https://github.com/lodash/lodash/wiki/Build-Differences) of [lodash’s](https://lodash.com/) `_.restParam` exported as a [Node.js](http://nodejs.org/)/[io.js](https://iojs.org/) module.\n\n## Installation\n\nUsing npm:\n\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash.restparam\n```\n\nIn Node.js/io.js:\n\n```js\nvar restParam = require('lodash.restparam');\n```\n\nSee the [documentation](https://lodash.com/docs#restParam) or [package source](https://github.com/lodash/lodash/blob/3.6.1-npm-packages/lodash.restparam) for more details.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.6.1"
}
