{
  "_from": "lodash._cacheindexof@3.0.2",
  "_id": "lodash._cacheindexof@3.0.2",
  "_location": "/npm/lodash._cacheindexof",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._cacheindexof/-/lodash._cacheindexof-3.0.2.tgz",
  "_shasum": "3dc69ac82498d2ee5e3ce56091bafd2adc7bde92",
  "_shrinkwrap": null,
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "demoneaux@gmail.com",
      "name": "Benjamin Tan",
      "url": "https://d10.github.io/"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "Blaine Bublitz",
      "url": "http://www.iceddev.com/"
    },
    {
      "email": "github@kitcambridge.be",
      "name": "Kit Cambridge",
      "url": "http://kitcambridge.be/"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The modern build of lodash’s internal `cacheIndexOf` as a module.",
  "devDependencies": {},
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "name": "lodash._cacheindexof",
  "optionalDependencies": {},
  "readme": "# lodash._cacheindexof v3.0.2\n\nThe [modern build](https://github.com/lodash/lodash/wiki/Build-Differences) of [lodash’s](https://lodash.com/) internal `cacheIndexOf` exported as a [Node.js](http://nodejs.org/)/[io.js](https://iojs.org/) module.\n\n## Installation\n\nUsing npm:\n\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash._cacheindexof\n```\n\nIn Node.js/io.js:\n\n```js\nvar cacheIndexOf = require('lodash._cacheindexof');\n```\n\nSee the [package source](https://github.com/lodash/lodash/blob/3.0.2-npm-packages/lodash._cacheindexof) for more details.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.2"
}
