{
  "_args": [
    [
      {
        "name": "hosted-git-info",
        "raw": "hosted-git-info@latest",
        "rawSpec": "latest",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/zkat/Documents/code/npm"
    ]
  ],
  "_from": "hosted-git-info@latest",
  "_id": "hosted-git-info@2.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/hosted-git-info",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hosted-git-info-2.1.5.tgz_1463518889246_0.20443619322031736"
  },
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "3.9.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "hosted-git-info",
    "raw": "hosted-git-info@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm",
    "/npm/normalize-package-data",
    "/npm/npm-package-arg"
  ],
  "_resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.1.5.tgz",
  "_shasum": "0ba81d90da2e25ab34a332e6ec77936e1598118b",
  "_shrinkwrap": null,
  "_spec": "hosted-git-info@latest",
  "_where": "/Users/zkat/Documents/code/npm",
  "author": {
    "email": "me@re-becca.org",
    "name": "Rebecca Turner",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "dependencies": {},
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^3.3.2",
    "tap": "^0.4.13"
  },
  "directories": {},
  "dist": {
    "shasum": "0ba81d90da2e25ab34a332e6ec77936e1598118b",
    "tarball": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.1.5.tgz"
  },
  "gitHead": "4e6bb323a97a57c18e6b4b891527e26154d04fbe",
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "hosted-git-info",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "2.1.5"
}
