{
  "_args": [
    [
      "npm-registry-client@latest",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "npm-registry-client@latest",
  "_id": "npm-registry-client@7.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/npm-registry-client",
  "_nodeVersion": "5.4.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/npm-registry-client-7.1.0.tgz_1456435497334_0.35472381697036326"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {
    "inherits": "2.0.1"
  },
  "_requested": {
    "name": "npm-registry-client",
    "raw": "npm-registry-client@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_shasum": "e3be14ab279fe5123e15ab5c8a650445415664a5",
  "_shrinkwrap": null,
  "_spec": "npm-registry-client@latest",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-registry-client/issues"
  },
  "dependencies": {
    "chownr": "^1.0.1",
    "concat-stream": "^1.4.6",
    "graceful-fs": "^4.1.2",
    "mkdirp": "^0.5.0",
    "normalize-package-data": "~1.0.1 || ^2.0.0",
    "npm-package-arg": "^3.0.0 || ^4.0.0",
    "npmlog": "~2.0.0",
    "once": "^1.3.0",
    "request": "^2.47.0",
    "retry": "^0.8.0",
    "rimraf": "2",
    "semver": "2 >=2.2.1 || 3.x || 4 || 5",
    "slide": "^1.1.3"
  },
  "description": "Client for the npm registry",
  "devDependencies": {
    "negotiator": "^0.4.9",
    "nock": "^0.56.0",
    "readable-stream": "^2.0.2",
    "standard": "^4.0.0",
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e3be14ab279fe5123e15ab5c8a650445415664a5",
    "tarball": "http://registry.npmjs.org/npm-registry-client/-/npm-registry-client-7.1.0.tgz"
  },
  "gitHead": "d077cb652152a8c265369d9d169cba8a52239fb4",
  "homepage": "https://github.com/npm/npm-registry-client#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "npm-registry-client",
  "optionalDependencies": {
    "npmlog": "~2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/npm/npm-registry-client.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "7.1.0"
}
