{
  "_from": "read-cmd-shim@>=1.0.1 <1.1.0",
  "_id": "read-cmd-shim@1.0.1",
  "_location": "/npm/read-cmd-shim",
  "_nodeVersion": "3.1.0",
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "3.3.0",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/read-cmd-shim/-/read-cmd-shim-1.0.1.tgz",
  "_shasum": "2d5d157786a37c055d22077c32c53f8329e91c7b",
  "_shrinkwrap": null,
  "author": {
    "email": "me@re-becca.org",
    "name": "Rebecca Turner",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/npm/read-cmd-shim/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2"
  },
  "description": "Figure out what a cmd-shim is pointing at. This acts as the equivalent of fs.readlink.",
  "devDependencies": {
    "cmd-shim": "^2.0.1",
    "rimraf": "^2.4.3",
    "standard": "^5.2.2",
    "tap": "^1.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "2d5d157786a37c055d22077c32c53f8329e91c7b",
    "tarball": "http://registry.npmjs.org/read-cmd-shim/-/read-cmd-shim-1.0.1.tgz"
  },
  "gitHead": "7c50879bf49743a1c69f9d7f0ba1638fc46bb40c",
  "homepage": "https://github.com/npm/read-cmd-shim#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    }
  ],
  "name": "read-cmd-shim",
  "optionalDependencies": {},
  "readme": "# read-cmd-shim\n\nFigure out what a [`cmd-shim`](https://github.com/ForbesLindesay/cmd-shim)\nis pointing at.  This acts as the equivalent of\n[`fs.readlink`](https://nodejs.org/api/fs.html#fs_fs_readlink_path_callback).\n\n### Usage\n\n```\nvar readCmdShim = require('read-cmd-shim')\n\nreadCmdShim('/path/to/shim.cmd', function (er, destination) {\n  …\n})\n\nvar destination = readCmdShim.sync('/path/to/shim.cmd')\n\n### readCmdShim(path, callback)\n\nReads the `cmd-shim` located at `path` and calls back with the _relative_\npath that the shim points at. Consider this as roughly the equivalent of\n`fs.readlink`.\n\nThis can read both `.cmd` style that are run by the Windows Command Prompt\nand Powershell, and the kind without any extension that are used by Cygwin.\n\nThis can return errors that `fs.readFile` returns, except that they'll\ninclude a stack trace from where `readCmdShim` was called.  Plus it can\nreturn a special `ENOTASHIM` exception, when it can't find a cmd-shim in the\nfile referenced by `path`.  This should only happen if you pass in a\nnon-command shim.\n\n\n### readCmdShim.sync(path)\n\nSame as above but synchronous. Errors are thrown.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/read-cmd-shim.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.0.1"
}
