{
  "_args": [
    [
      "lodash.keys@latest",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "lodash.keys@latest",
  "_id": "lodash.keys@4.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/lodash.keys",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lodash.keys-4.0.7.tgz_1463062346790_0.19413627637550235"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.keys",
    "raw": "lodash.keys@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.keys/-/lodash.keys-4.0.7.tgz",
  "_shasum": "30e1b3bd98e54d6a0611991812685b6bc47cb63b",
  "_shrinkwrap": null,
  "_spec": "lodash.keys@latest",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "blaine.bublitz@gmail.com",
      "name": "Blaine Bublitz",
      "url": "https://github.com/phated"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.keys` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "30e1b3bd98e54d6a0611991812685b6bc47cb63b",
    "tarball": "https://registry.npmjs.org/lodash.keys/-/lodash.keys-4.0.7.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "keys"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "jdalton"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "mathias"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "phated"
    }
  ],
  "name": "lodash.keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.0.7"
}
