{
  "_args": [
    [
      "graceful-fs@~4.1.3",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "graceful-fs@>=4.1.3 <4.2.0",
  "_id": "graceful-fs@4.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/graceful-fs",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/graceful-fs-4.1.4.tgz_1462474854900_0.9423982477746904"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "graceful-fs",
    "raw": "graceful-fs@~4.1.3",
    "rawSpec": "~4.1.3",
    "scope": null,
    "spec": ">=4.1.3 <4.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npm",
    "/npm/cmd-shim",
    "/npm/fs-vacuum",
    "/npm/fs-write-stream-atomic",
    "/npm/fstream",
    "/npm/node-gyp",
    "/npm/npm-registry-client",
    "/npm/read-cmd-shim",
    "/npm/read-installed",
    "/npm/read-package-json",
    "/npm/readdir-scoped-modules",
    "/npm/sha",
    "/npm/write-file-atomic"
  ],
  "_resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.4.tgz",
  "_shasum": "ef089d2880f033b011823ce5c8fae798da775dbd",
  "_shrinkwrap": null,
  "_spec": "graceful-fs@~4.1.3",
  "_where": "/Users/rebecca/code/npm",
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "dependencies": {},
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^5.4.2"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "ef089d2880f033b011823ce5c8fae798da775dbd",
    "tarball": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.4.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "files": [
    "fs.js",
    "graceful-fs.js",
    "legacy-streams.js",
    "polyfills.js"
  ],
  "gitHead": "fe8f05ccc2779d1dfa6db6173f3ed64f1e9aa72c",
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "main": "graceful-fs.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "graceful-fs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "test": "node test.js | tap -"
  },
  "version": "4.1.4"
}
