{
  "_args": [
    [
      "normalize-git-url@~3.0.2",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "normalize-git-url@>=3.0.2 <3.1.0",
  "_id": "normalize-git-url@3.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/normalize-git-url",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/normalize-git-url-3.0.2.tgz_1460155404934_0.9728229902684689"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "3.8.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "normalize-git-url",
    "raw": "normalize-git-url@~3.0.2",
    "rawSpec": "~3.0.2",
    "scope": null,
    "spec": ">=3.0.2 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_shasum": "8e5f14be0bdaedb73e07200310aa416c27350fc4",
  "_shrinkwrap": null,
  "_spec": "normalize-git-url@~3.0.2",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "ogd@aoaioxxysz.net",
    "name": "Forrest L Norvell"
  },
  "bugs": {
    "url": "https://github.com/npm/normalize-git-url/issues"
  },
  "dependencies": {},
  "description": "Normalizes Git URLs. For npm, but you can use it too.",
  "devDependencies": {
    "tap": "^1.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "8e5f14be0bdaedb73e07200310aa416c27350fc4",
    "tarball": "https://registry.npmjs.org/normalize-git-url/-/normalize-git-url-3.0.2.tgz"
  },
  "gitHead": "59553801a9f389857b48e71e9ab54592815f7d15",
  "homepage": "https://github.com/npm/normalize-git-url",
  "keywords": [
    "git",
    "github",
    "url",
    "normalize",
    "npm"
  ],
  "license": "ISC",
  "main": "normalize-git-url.js",
  "maintainers": [
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "normalize-git-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/normalize-git-url.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "3.0.2"
}
