{
  "_from": "npm-cache-filename@>=1.0.2 <1.1.0",
  "_id": "npm-cache-filename@1.0.2",
  "_location": "/npm/npm-cache-filename",
  "_nodeVersion": "2.2.2",
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/npm-cache-filename/-/npm-cache-filename-1.0.2.tgz",
  "_shasum": "ded306c5b0bfc870a9e9faf823bc5f283e05ae11",
  "_shrinkwrap": null,
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-cache-filename/issues"
  },
  "dependencies": {},
  "description": "Given a cache folder and url, return the appropriate cache folder.",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ded306c5b0bfc870a9e9faf823bc5f283e05ae11",
    "tarball": "http://registry.npmjs.org/npm-cache-filename/-/npm-cache-filename-1.0.2.tgz"
  },
  "gitHead": "b7eef12919fdf544a3b83bba73093f7268c40c1e",
  "homepage": "https://github.com/npm/npm-cache-filename",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "kat@lua.cz",
      "name": "kat"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "npm-cache-filename",
  "optionalDependencies": {},
  "readme": "# npm-cache-filename\n\nGiven a cache folder and url, return the appropriate cache folder.\n\n## USAGE\n\n```javascript\nvar cf = require('npm-cache-filename');\nconsole.log(cf('/tmp/cache', 'https://registry.npmjs.org:1234/foo/bar'));\n// outputs: /tmp/cache/registry.npmjs.org_1234/foo/bar\n```\n\nAs a bonus, you can also bind it to a specific root path:\n\n```javascript\nvar cf = require('npm-cache-filename');\nvar getFile = cf('/tmp/cache');\n\nconsole.log(getFile('https://registry.npmjs.org:1234/foo/bar'));\n// outputs: /tmp/cache/registry.npmjs.org_1234/foo/bar\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/npm-cache-filename.git"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "version": "1.0.2"
}
