{
  "_args": [
    [
      "lodash.isarray@latest",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "lodash.isarray@latest",
  "_id": "lodash.isarray@4.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/lodash.isarray",
  "_nodeVersion": "5.4.0",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.isarray",
    "raw": "lodash.isarray@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isarray/-/lodash.isarray-4.0.0.tgz",
  "_shasum": "2aca496b28c4ca6d726715313590c02e6ea34403",
  "_shrinkwrap": null,
  "_spec": "lodash.isarray@latest",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "Blaine Bublitz",
      "url": "https://github.com/phated"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.isArray` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2aca496b28c4ca6d726715313590c02e6ea34403",
    "tarball": "http://registry.npmjs.org/lodash.isarray/-/lodash.isarray-4.0.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "isarray",
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "jdalton"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "mathias"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "phated"
    }
  ],
  "name": "lodash.isarray",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.0.0"
}
