{
  "_from": "debuglog@1.0.1",
  "_id": "debuglog@1.0.1",
  "_location": "/npm/debuglog",
  "_npmUser": {
    "email": "sam@strongloop.com",
    "name": "octet"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm",
    "/npm/read-installed",
    "/npm/read-package-tree",
    "/npm/readdir-scoped-modules"
  ],
  "_resolved": "https://registry.npmjs.org/debuglog/-/debuglog-1.0.1.tgz",
  "_shasum": "aa24ffb9ac3df9a2351837cfb2d279360cd78492",
  "_shrinkwrap": null,
  "author": {
    "email": "sam@strongloop.com",
    "name": "Sam Roberts"
  },
  "browser": {
    "util": false
  },
  "bugs": {
    "url": "https://github.com/sam-github/node-debuglog/issues"
  },
  "dependencies": {},
  "description": "backport of util.debuglog from node v0.11",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "aa24ffb9ac3df9a2351837cfb2d279360cd78492",
    "tarball": "http://registry.npmjs.org/debuglog/-/debuglog-1.0.1.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/sam-github/node-debuglog",
  "license": "MIT",
  "main": "debuglog.js",
  "maintainers": [
    {
      "email": "sam@strongloop.com",
      "name": "octet"
    }
  ],
  "name": "debuglog",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-github/node-debuglog.git"
  },
  "version": "1.0.1"
}
