{
  "_from": "ansi-regex@2.0.0",
  "_id": "ansi-regex@2.0.0",
  "_location": "/npm/ansi-regex",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm",
    "/npm/request/har-validator/chalk/has-ansi",
    "/npm/strip-ansi"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz",
  "_shasum": "c5061b6e0ef8a81775e50f5d66151bf6bf371107",
  "_shrinkwrap": null,
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching ANSI escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ansi-regex#readme",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "Sindre Sorhus",
      "url": "sindresorhus.com"
    },
    {
      "email": "jappelman@xebia.com",
      "name": "Joshua Appelman",
      "url": "jbnicolai.com"
    }
  ],
  "name": "ansi-regex",
  "optionalDependencies": {},
  "readme": "# ansi-regex [![Build Status](https://travis-ci.org/sindresorhus/ansi-regex.svg?branch=master)](https://travis-ci.org/sindresorhus/ansi-regex)\n\n> Regular expression for matching [ANSI escape codes](http://en.wikipedia.org/wiki/ANSI_escape_code)\n\n\n## Install\n\n```\n$ npm install --save ansi-regex\n```\n\n\n## Usage\n\n```js\nvar ansiRegex = require('ansi-regex');\n\nansiRegex().test('\\u001b[4mcake\\u001b[0m');\n//=> true\n\nansiRegex().test('cake');\n//=> false\n\n'\\u001b[4mcake\\u001b[0m'.match(ansiRegex());\n//=> ['\\u001b[4m', '\\u001b[0m']\n```\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-regex.git"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "view-supported": "node test/viewCodes.js"
  },
  "version": "2.0.0"
}
