{
  "_args": [
    [
      {
        "name": "init-package-json",
        "raw": "init-package-json@latest",
        "rawSpec": "latest",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/zkat/Documents/code/npm"
    ]
  ],
  "_from": "init-package-json@latest",
  "_id": "init-package-json@1.9.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/init-package-json",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/init-package-json-1.9.4.tgz_1463610982259_0.011722659226506948"
  },
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "3.9.1",
  "_phantomChildren": {
    "inflight": "1.0.5",
    "inherits": "2.0.1",
    "once": "1.3.3",
    "read": "1.0.7"
  },
  "_requested": {
    "name": "init-package-json",
    "raw": "init-package-json@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/init-package-json/-/init-package-json-1.9.4.tgz",
  "_shasum": "b4053d0b40f0cf842a41966937cb3dc0f534e856",
  "_shrinkwrap": null,
  "_spec": "init-package-json@latest",
  "_where": "/Users/zkat/Documents/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/init-package-json/issues"
  },
  "dependencies": {
    "glob": "^6.0.0",
    "npm-package-arg": "^4.0.0",
    "promzard": "^0.3.0",
    "read": "~1.0.1",
    "read-package-json": "1 || 2",
    "semver": "2.x || 3.x || 4 || 5",
    "validate-npm-package-license": "^3.0.1",
    "validate-npm-package-name": "^2.0.1"
  },
  "description": "A node module to get your node module started",
  "devDependencies": {
    "npm": "^2",
    "rimraf": "^2.1.4",
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b4053d0b40f0cf842a41966937cb3dc0f534e856",
    "tarball": "https://registry.npmjs.org/init-package-json/-/init-package-json-1.9.4.tgz"
  },
  "gitHead": "3c34250fa58507056a94f3940ee2a28540f83592",
  "homepage": "https://github.com/npm/init-package-json#readme",
  "keywords": [
    "init",
    "package.json",
    "package",
    "helper",
    "wizard",
    "wizerd",
    "prompt",
    "start"
  ],
  "license": "ISC",
  "main": "init-package-json.js",
  "maintainers": [
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "init-package-json",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/init-package-json.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.9.4"
}
