{
  "_args": [
    [
      "npmlog@~2.0.2",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "npmlog@>=2.0.2 <2.1.0",
  "_id": "npmlog@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/npmlog",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/npmlog-2.0.3.tgz_1458089035965_0.5096880353521556"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "3.8.1",
  "_phantomChildren": {
    "has-unicode": "2.0.0",
    "readable-stream": "2.1.3"
  },
  "_requested": {
    "name": "npmlog",
    "raw": "npmlog@~2.0.2",
    "rawSpec": "~2.0.2",
    "scope": null,
    "spec": ">=2.0.2 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npm",
    "/npm/node-gyp",
    "/npm/npm-registry-client"
  ],
  "_shasum": "020f99351f0c02e399c674ba256e7c4d3b3dd298",
  "_shrinkwrap": null,
  "_spec": "npmlog@~2.0.2",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npmlog/issues"
  },
  "dependencies": {
    "ansi": "~0.3.1",
    "are-we-there-yet": "~1.1.2",
    "gauge": "~1.2.5"
  },
  "description": "logger for npm",
  "devDependencies": {
    "tap": "~5.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "020f99351f0c02e399c674ba256e7c4d3b3dd298",
    "tarball": "http://registry.npmjs.org/npmlog/-/npmlog-2.0.3.tgz"
  },
  "gitHead": "9dfe26296118ceb5443e76f347f256c35e7ca999",
  "homepage": "https://github.com/npm/npmlog#readme",
  "license": "ISC",
  "main": "log.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "i@izs.me",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    }
  ],
  "name": "npmlog",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npmlog.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.0.3"
}
