{
  "_from": "chownr@>=1.0.1 <1.1.0",
  "_id": "chownr@1.0.1",
  "_location": "/npm/chownr",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "email": "isaacs@npmjs.com",
    "name": "isaacs"
  },
  "_npmVersion": "3.2.2",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm",
    "/npm/npm-registry-client"
  ],
  "_resolved": "https://registry.npmjs.org/chownr/-/chownr-1.0.1.tgz",
  "_shasum": "e2a75042a9551908bebd25b8523d5f9769d79181",
  "_shrinkwrap": null,
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/chownr/issues"
  },
  "dependencies": {},
  "description": "like `chown -R`",
  "devDependencies": {
    "mkdirp": "0.3",
    "rimraf": "",
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e2a75042a9551908bebd25b8523d5f9769d79181",
    "tarball": "http://registry.npmjs.org/chownr/-/chownr-1.0.1.tgz"
  },
  "files": [
    "chownr.js"
  ],
  "gitHead": "c6c43844e80d7c7045e737a72b9fbb1ba0579a26",
  "homepage": "https://github.com/isaacs/chownr#readme",
  "license": "ISC",
  "main": "chownr.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "chownr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/chownr.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.1"
}
