{
  "_args": [
    [
      "glob@7.0.3",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "glob@7.0.3",
  "_id": "glob@7.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/glob",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/glob-7.0.3.tgz_1457166529288_0.7840580905321985"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "glob",
    "raw": "glob@7.0.3",
    "rawSpec": "7.0.3",
    "scope": null,
    "spec": "7.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/npm",
    "/npm/rimraf"
  ],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-7.0.3.tgz",
  "_shasum": "0aa235931a4a96ac13d60ffac2fb877bd6ed4f58",
  "_shrinkwrap": null,
  "_spec": "glob@7.0.3",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "2 || 3",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^5.7.0",
    "tick": "0.0.6"
  },
  "directories": {},
  "dist": {
    "shasum": "0aa235931a4a96ac13d60ffac2fb877bd6ed4f58",
    "tarball": "http://registry.npmjs.org/glob/-/glob-7.0.3.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "gitHead": "2fc2278ab857c7df117213a2fb431de090be6353",
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "ISC",
  "main": "glob.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "node benchclean.js",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "tap test/*.js --cov",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "7.0.3"
}
