{
  "_args": [
    [
      "lodash.without@latest",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "lodash.without@latest",
  "_id": "lodash.without@4.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/lodash.without",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lodash.without-4.2.0.tgz_1463062688060_0.9002856267616153"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.without",
    "raw": "lodash.without@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.without/-/lodash.without-4.2.0.tgz",
  "_shasum": "f89ec9a8ee2d7ec14f8a9cad72a3f5ee12c5a4a6",
  "_shrinkwrap": null,
  "_spec": "lodash.without@latest",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "blaine.bublitz@gmail.com",
      "name": "Blaine Bublitz",
      "url": "https://github.com/phated"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._basedifference": "~4.5.0",
    "lodash.rest": "^4.0.0"
  },
  "description": "The lodash method `_.without` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f89ec9a8ee2d7ec14f8a9cad72a3f5ee12c5a4a6",
    "tarball": "https://registry.npmjs.org/lodash.without/-/lodash.without-4.2.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "without"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "jdalton"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "mathias"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "phated"
    }
  ],
  "name": "lodash.without",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.2.0"
}
