{
  "_args": [
    [
      {
        "name": "read-package-tree",
        "raw": "read-package-tree@~5.1.3",
        "rawSpec": "~5.1.3",
        "scope": null,
        "spec": ">=5.1.3 <5.2.0",
        "type": "range"
      },
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "read-package-tree@>=5.1.3 <5.2.0",
  "_id": "read-package-tree@5.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/read-package-tree",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/read-package-tree-5.1.4.tgz_1463682709793_0.6651253618765622"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "read-package-tree",
    "raw": "read-package-tree@~5.1.3",
    "rawSpec": "~5.1.3",
    "scope": null,
    "spec": ">=5.1.3 <5.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/read-package-tree/-/read-package-tree-5.1.4.tgz",
  "_shasum": "bb6e465f913d4259a9534c87b1d5c508fe8eb078",
  "_shrinkwrap": null,
  "_spec": "read-package-tree@~5.1.3",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/read-package-tree/issues"
  },
  "dependencies": {
    "debuglog": "^1.0.1",
    "dezalgo": "^1.0.0",
    "once": "^1.3.0",
    "read-package-json": "^2.0.0",
    "readdir-scoped-modules": "^1.0.0"
  },
  "description": "Read the contents of node_modules.",
  "devDependencies": {
    "archy": "0",
    "tacks": "^1.2.1",
    "tap": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "bb6e465f913d4259a9534c87b1d5c508fe8eb078",
    "tarball": "https://registry.npmjs.org/read-package-tree/-/read-package-tree-5.1.4.tgz"
  },
  "gitHead": "eb24d2508da745233af93769596ff1d963f801be",
  "homepage": "https://github.com/npm/read-package-tree",
  "license": "ISC",
  "main": "rpt.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    },
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    }
  ],
  "name": "read-package-tree",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/read-package-tree.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "5.1.4"
}
