{
  "_args": [
    [
      "npm-install-checks@3.0.0",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "npm-install-checks@3.0.0",
  "_id": "npm-install-checks@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/npm-install-checks",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "npm-install-checks",
    "raw": "npm-install-checks@3.0.0",
    "rawSpec": "3.0.0",
    "scope": null,
    "spec": "3.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_shasum": "d4aecdfd51a53e3723b7b2f93b2ee28e307bc0d7",
  "_shrinkwrap": null,
  "_spec": "npm-install-checks@3.0.0",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "rok@kowalski.gd",
    "name": "Robert Kowalski"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-install-checks/issues"
  },
  "dependencies": {
    "semver": "^2.3.0 || 3.x || 4 || 5"
  },
  "description": "checks that npm runs during the installation of a module",
  "devDependencies": {
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.5",
    "standard": "^5.4.1",
    "tap": "^5.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d4aecdfd51a53e3723b7b2f93b2ee28e307bc0d7",
    "tarball": "http://registry.npmjs.org/npm-install-checks/-/npm-install-checks-3.0.0.tgz"
  },
  "gitHead": "49d3ea33262de10f99ac6968e621be416f572774",
  "homepage": "https://github.com/npm/npm-install-checks",
  "keywords": [
    "install",
    "npm,"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "email": "rok@kowalski.gd",
      "name": "robertkowalski"
    },
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    }
  ],
  "name": "npm-install-checks",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/npm-install-checks.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test/*.js"
  },
  "version": "3.0.0"
}
