{
  "_from": "iferr@>=0.1.5 <0.2.0",
  "_id": "iferr@0.1.5",
  "_location": "/npm/iferr",
  "_npmUser": {
    "email": "npm@shesek.info",
    "name": "nadav"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm",
    "/npm/fs-write-stream-atomic"
  ],
  "_resolved": "https://registry.npmjs.org/iferr/-/iferr-0.1.5.tgz",
  "_shasum": "c60eed69e6d8fdb6b3104a1fcbca1c192dc5b501",
  "_shrinkwrap": null,
  "author": {
    "name": "Nadav Ivgi"
  },
  "bugs": {
    "url": "https://github.com/shesek/iferr/issues"
  },
  "dependencies": {},
  "description": "Higher-order functions for easier error handling",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.18.2"
  },
  "directories": {},
  "dist": {
    "shasum": "c60eed69e6d8fdb6b3104a1fcbca1c192dc5b501",
    "tarball": "http://registry.npmjs.org/iferr/-/iferr-0.1.5.tgz"
  },
  "homepage": "https://github.com/shesek/iferr",
  "keywords": [
    "error",
    "errors"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "npm@shesek.info",
      "name": "nadav"
    }
  ],
  "name": "iferr",
  "optionalDependencies": {},
  "readme": "# iferr\n\nHigher-order functions for easier error handling.\n\n`if (err) return cb(err);` be gone!\n\n## Install\n```bash\nnpm install iferr\n```\n\n## Use\n\n### JavaScript example\n```js\nvar iferr = require('iferr');\n\nfunction get_friends_count(id, cb) {\n  User.load_user(id, iferr(cb, function(user) {\n    user.load_friends(iferr(cb, function(friends) {\n      cb(null, friends.length);\n    }));\n  }));\n}\n```\n\n### CoffeeScript example\n```coffee\niferr = require 'iferr'\n\nget_friends_count = (id, cb) ->\n  User.load_user id, iferr cb, (user) ->\n    user.load_friends iferr cb, (friends) ->\n      cb null, friends.length\n```\n\n(TODO: document tiferr, throwerr and printerr)\n\n## License\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shesek/iferr.git"
  },
  "scripts": {
    "prepublish": "coffee -c index.coffee",
    "test": "mocha"
  },
  "version": "0.1.5"
}
