{
  "_from": "archy@>=1.0.0 <1.1.0",
  "_id": "archy@1.0.0",
  "_location": "/npm/archy",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.4.25",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/archy/-/archy-1.0.0.tgz",
  "_shasum": "f9c8c13757cc1dd7bc379ac77b2c62a5c2868c40",
  "_shrinkwrap": null,
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-archy/issues"
  },
  "dependencies": {},
  "description": "render nested hierarchies `npm ls` style with unicode pipes",
  "devDependencies": {
    "tap": "~0.3.3",
    "tape": "~0.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f9c8c13757cc1dd7bc379ac77b2c62a5c2868c40",
    "tarball": "http://registry.npmjs.org/archy/-/archy-1.0.0.tgz"
  },
  "gitHead": "30223c16191e877bf027b15b12daf077b9b55b84",
  "homepage": "https://github.com/substack/node-archy",
  "keywords": [
    "hierarchy",
    "npm ls",
    "unicode",
    "pretty",
    "print"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "mail@substack.net",
      "name": "substack"
    }
  ],
  "name": "archy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-archy.git"
  },
  "scripts": {
    "test": "tap test"
  },
  "testling": {
    "browsers": {
      "chrome": [
        "20.0"
      ],
      "firefox": [
        "10.0",
        "15.0"
      ],
      "iexplore": [
        "6.0",
        "7.0",
        "8.0",
        "9.0"
      ],
      "opera": [
        "12.0"
      ],
      "safari": [
        "5.1"
      ]
    },
    "files": "test/*.js"
  },
  "version": "1.0.0"
}
