{
  "_args": [
    [
      "once@~1.3.3",
      "/Users/ogd/Documents/projects/npm/npm"
    ]
  ],
  "_from": "once@>=1.3.3 <1.4.0",
  "_id": "once@1.3.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/once",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.3.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "once",
    "raw": "once@~1.3.3",
    "rawSpec": "~1.3.3",
    "scope": null,
    "spec": ">=1.3.3 <1.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npm",
    "/npm/glob",
    "/npm/inflight",
    "/npm/init-package-json/glob",
    "/npm/node-gyp/glob",
    "/npm/npm-registry-client",
    "/npm/read-package-json/glob",
    "/npm/read-package-tree",
    "/npm/readdir-scoped-modules"
  ],
  "_resolved": "https://registry.npmjs.org/once/-/once-1.3.3.tgz",
  "_shasum": "b2e261557ce4c314ec8304f3fa82663e4297ca20",
  "_shrinkwrap": null,
  "_spec": "once@~1.3.3",
  "_where": "/Users/ogd/Documents/projects/npm/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/once/issues"
  },
  "dependencies": {
    "wrappy": "1"
  },
  "description": "Run a function exactly one time",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "b2e261557ce4c314ec8304f3fa82663e4297ca20",
    "tarball": "http://registry.npmjs.org/once/-/once-1.3.3.tgz"
  },
  "files": [
    "once.js"
  ],
  "gitHead": "2ad558657e17fafd24803217ba854762842e4178",
  "homepage": "https://github.com/isaacs/once#readme",
  "keywords": [
    "function",
    "once",
    "one",
    "single"
  ],
  "license": "ISC",
  "main": "once.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "once",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/once.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.3.3"
}
