{
  "_args": [
    [
      "lodash._baseuniq@latest",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "lodash._baseuniq@latest",
  "_id": "lodash._baseuniq@4.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/lodash._baseuniq",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lodash._baseuniq-4.6.0.tgz_1463062037853_0.04403974884189665"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash._baseuniq",
    "raw": "lodash._baseuniq@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm",
    "/npm/lodash.union",
    "/npm/lodash.uniq"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._baseuniq/-/lodash._baseuniq-4.6.0.tgz",
  "_shasum": "0ebb44e456814af7905c6212fa2c9b2d51b841e8",
  "_shrinkwrap": null,
  "_spec": "lodash._baseuniq@latest",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "blaine.bublitz@gmail.com",
      "name": "Blaine Bublitz",
      "url": "https://github.com/phated"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._createset": "~4.0.0",
    "lodash._root": "~3.0.0"
  },
  "description": "The internal lodash function `baseUniq` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0ebb44e456814af7905c6212fa2c9b2d51b841e8",
    "tarball": "https://registry.npmjs.org/lodash._baseuniq/-/lodash._baseuniq-4.6.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "jdalton"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "mathias"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "phated"
    }
  ],
  "name": "lodash._baseuniq",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.6.0"
}
