{
  "_from": "opener@>=1.4.1 <1.5.0",
  "_id": "opener@1.4.1",
  "_location": "/npm/opener",
  "_nodeVersion": "1.5.1",
  "_npmUser": {
    "email": "d@domenic.me",
    "name": "domenic"
  },
  "_npmVersion": "2.7.0",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/opener/-/opener-1.4.1.tgz",
  "_shasum": "897590acd1aed3311b703b58bccb4d43f56f2895",
  "_shrinkwrap": null,
  "author": {
    "email": "d@domenic.me",
    "name": "Domenic Denicola",
    "url": "https://domenic.me/"
  },
  "bin": {
    "opener": "opener.js"
  },
  "bugs": {
    "url": "https://github.com/domenic/opener/issues"
  },
  "dependencies": {},
  "description": "Opens stuff, like webpages and files and executables, cross-platform",
  "devDependencies": {
    "jshint": "^2.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "897590acd1aed3311b703b58bccb4d43f56f2895",
    "tarball": "http://registry.npmjs.org/opener/-/opener-1.4.1.tgz"
  },
  "files": [
    "opener.js"
  ],
  "gitHead": "d0ee95b19951703462fa593baa16e81fdff7827c",
  "homepage": "https://github.com/domenic/opener",
  "license": "WTFPL",
  "main": "opener.js",
  "maintainers": [
    {
      "email": "domenic@domenicdenicola.com",
      "name": "domenic"
    }
  ],
  "name": "opener",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic/opener.git"
  },
  "scripts": {
    "lint": "jshint opener.js"
  },
  "version": "1.4.1"
}
