{
  "_from": "lockfile@>=1.0.1 <1.1.0",
  "_id": "lockfile@1.0.1",
  "_location": "/npm/lockfile",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "isaacs@npmjs.com",
    "name": "isaacs"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/lockfile/-/lockfile-1.0.1.tgz",
  "_shasum": "9d353ecfe3f54d150bb57f89d51746935a39c4f5",
  "_shrinkwrap": null,
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/lockfile/issues"
  },
  "dependencies": {},
  "description": "A very polite lock file utility, which endeavors to not litter, and to wait patiently for others.",
  "devDependencies": {
    "tap": "~0.2.5",
    "touch": "0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "9d353ecfe3f54d150bb57f89d51746935a39c4f5",
    "tarball": "http://registry.npmjs.org/lockfile/-/lockfile-1.0.1.tgz"
  },
  "gitHead": "9d338ed8e3e3a166955d051f6b5fb6bb1e563ca8",
  "homepage": "https://github.com/isaacs/lockfile#readme",
  "keywords": [
    "lockfile",
    "lock",
    "file",
    "fs",
    "O_EXCL"
  ],
  "license": "ISC",
  "main": "lockfile.js",
  "maintainers": [
    {
      "email": "trevorburnham@gmail.com",
      "name": "trevorburnham"
    },
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "lockfile",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/lockfile.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.1"
}
