{
  "_args": [
    [
      {
        "name": "aproba",
        "raw": "aproba@latest",
        "rawSpec": "latest",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/zkat/Documents/code/npm"
    ]
  ],
  "_from": "aproba@latest",
  "_id": "aproba@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/aproba",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/aproba-1.0.3.tgz_1463784729571_0.7574592484161258"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "aproba",
    "raw": "aproba@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/aproba/-/aproba-1.0.3.tgz",
  "_shasum": "7fb6da3a72c70249db63fd9b5c64b31af718a94f",
  "_shrinkwrap": null,
  "_spec": "aproba@latest",
  "_where": "/Users/zkat/Documents/code/npm",
  "author": {
    "email": "me@re-becca.org",
    "name": "Rebecca Turner"
  },
  "bugs": {
    "url": "https://github.com/iarna/aproba/issues"
  },
  "dependencies": {},
  "description": "A rediculously light-weight argument validator",
  "devDependencies": {
    "standard": "^7.1.0",
    "tap": "^5.7.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "7fb6da3a72c70249db63fd9b5c64b31af718a94f",
    "tarball": "https://registry.npmjs.org/aproba/-/aproba-1.0.3.tgz"
  },
  "gitHead": "20cc4fc6589bbf870c3ca7bb8b9cb203af9d96a5",
  "homepage": "https://github.com/iarna/aproba",
  "keywords": [
    "argument",
    "validate"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    }
  ],
  "name": "aproba",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/aproba.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.0.3"
}
