{
  "_args": [
    [
      "config-chain@1.1.10",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "config-chain@1.1.10",
  "_id": "config-chain@1.1.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/config-chain",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "email": "dominic.tarr@gmail.com",
    "name": "dominictarr"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "config-chain",
    "raw": "config-chain@1.1.10",
    "rawSpec": "1.1.10",
    "scope": null,
    "spec": "1.1.10",
    "type": "version"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/config-chain/-/config-chain-1.1.10.tgz",
  "_shasum": "7fc383de0fcc84d711cb465bd176579cad612346",
  "_shrinkwrap": null,
  "_spec": "config-chain@1.1.10",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/config-chain/issues"
  },
  "dependencies": {
    "ini": "^1.3.4",
    "proto-list": "~1.2.1"
  },
  "description": "HANDLE CONFIGURATION ONCE AND FOR ALL",
  "devDependencies": {
    "tap": "0.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7fc383de0fcc84d711cb465bd176579cad612346",
    "tarball": "http://registry.npmjs.org/config-chain/-/config-chain-1.1.10.tgz"
  },
  "gitHead": "0b6db3e14b9cdbe31460292bc4caf3983f977816",
  "homepage": "http://github.com/dominictarr/config-chain",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/dominictarr/config-chain/master/LICENCE"
    }
  ],
  "maintainers": [
    {
      "email": "dominic.tarr@gmail.com",
      "name": "dominictarr"
    },
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "config-chain",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/config-chain.git"
  },
  "scripts": {
    "test": "tap test/"
  },
  "version": "1.1.10"
}
