{
  "_args": [
    [
      "npm-package-arg@4.1.1",
      "/Users/zkat/Documents/code/npm"
    ]
  ],
  "_from": "npm-package-arg@>=4.1.0 <4.2.0",
  "_id": "npm-package-arg@4.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/npm-package-arg",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/npm-package-arg-4.1.1.tgz_1461107377267_0.3723941845819354"
  },
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "3.8.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "npm-package-arg",
    "raw": "npm-package-arg@4.1.1",
    "rawSpec": "4.1.1",
    "scope": null,
    "spec": "4.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "/npm",
    "/npm/init-package-json",
    "/npm/npm-registry-client",
    "/npm/realize-package-specifier"
  ],
  "_resolved": "https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-4.1.1.tgz",
  "_shasum": "86d9dca985b4c5e5d59772dfd5de6919998a495a",
  "_shrinkwrap": null,
  "_spec": "npm-package-arg@4.1.1",
  "_where": "/Users/zkat/Documents/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-package-arg/issues"
  },
  "dependencies": {
    "hosted-git-info": "^2.1.4",
    "semver": "4 || 5"
  },
  "description": "Parse the things that can be arguments to `npm install`",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "86d9dca985b4c5e5d59772dfd5de6919998a495a",
    "tarball": "https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-4.1.1.tgz"
  },
  "gitHead": "b39730cf0362576be0f3d3bfbc090af512a6afd2",
  "homepage": "https://github.com/npm/npm-package-arg",
  "license": "ISC",
  "main": "npa.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "i@izs.me",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "npm-package-arg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-package-arg.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "4.1.1"
}
