{
  "_args": [
    [
      "lodash.union@latest",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "lodash.union@latest",
  "_id": "lodash.union@4.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/lodash.union",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lodash.union-4.4.0.tgz_1463062655004_0.2674572637770325"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.union",
    "raw": "lodash.union@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.4.0.tgz",
  "_shasum": "22be23b4c84b49d0436e573949ad1d4a48c7fa38",
  "_shrinkwrap": null,
  "_spec": "lodash.union@latest",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "blaine.bublitz@gmail.com",
      "name": "Blaine Bublitz",
      "url": "https://github.com/phated"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._baseflatten": "~4.2.0",
    "lodash._baseuniq": "~4.6.0",
    "lodash.rest": "^4.0.0"
  },
  "description": "The lodash method `_.union` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "22be23b4c84b49d0436e573949ad1d4a48c7fa38",
    "tarball": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.4.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "union"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "jdalton"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "mathias"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "phated"
    }
  ],
  "name": "lodash.union",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.4.0"
}
