{
  "_from": "abbrev@>=1.0.7 <1.1.0",
  "_id": "abbrev@1.0.7",
  "_location": "/npm/abbrev",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm",
    "/npm/nopt"
  ],
  "_resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.0.7.tgz",
  "_shasum": "5b6035b2ee9d4fb5cf859f08a9be81b208491843",
  "_shrinkwrap": null,
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter"
  },
  "bugs": {
    "url": "https://github.com/isaacs/abbrev-js/issues"
  },
  "dependencies": {},
  "description": "Like ruby's abbrev module, but in js",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "homepage": "https://github.com/isaacs/abbrev-js#readme",
  "license": "ISC",
  "main": "abbrev.js",
  "name": "abbrev",
  "optionalDependencies": {},
  "readme": "# abbrev-js\n\nJust like [ruby's Abbrev](http://apidock.com/ruby/Abbrev).\n\nUsage:\n\n    var abbrev = require(\"abbrev\");\n    abbrev(\"foo\", \"fool\", \"folding\", \"flop\");\n    \n    // returns:\n    { fl: 'flop'\n    , flo: 'flop'\n    , flop: 'flop'\n    , fol: 'folding'\n    , fold: 'folding'\n    , foldi: 'folding'\n    , foldin: 'folding'\n    , folding: 'folding'\n    , foo: 'foo'\n    , fool: 'fool'\n    }\n\nThis is handy for command-line scripts, or other cases where you want to be able to accept shorthands.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/isaacs/abbrev-js.git"
  },
  "scripts": {
    "test": "tap test.js --cov"
  },
  "version": "1.0.7"
}
