{
  "_from": "lodash._getnative@3.9.1",
  "_id": "lodash._getnative@3.9.1",
  "_location": "/npm/lodash._getnative",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm",
    "/npm/lodash._createcache"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._getnative/-/lodash._getnative-3.9.1.tgz",
  "_shasum": "570bc7dede46d61cdcde687d65d3eecbaa3aaff5",
  "_shrinkwrap": null,
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "email": "john.david.dalton@gmail.com",
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    },
    {
      "email": "demoneaux@gmail.com",
      "name": "Benjamin Tan",
      "url": "https://d10.github.io/"
    },
    {
      "email": "blaine@iceddev.com",
      "name": "Blaine Bublitz",
      "url": "http://www.iceddev.com/"
    },
    {
      "email": "github@kitcambridge.be",
      "name": "Kit Cambridge",
      "url": "http://kitcambridge.be/"
    },
    {
      "email": "mathias@qiwi.be",
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The modern build of lodash’s internal `getNative` as a module.",
  "devDependencies": {},
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "name": "lodash._getnative",
  "optionalDependencies": {},
  "readme": "# lodash._getnative v3.9.1\n\nThe [modern build](https://github.com/lodash/lodash/wiki/Build-Differences) of [lodash’s](https://lodash.com/) internal `getNative` exported as a [Node.js](http://nodejs.org/)/[io.js](https://iojs.org/) module.\n\n## Installation\n\nUsing npm:\n\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash._getnative\n```\n\nIn Node.js/io.js:\n\n```js\nvar getNative = require('lodash._getnative');\n```\n\nSee the [package source](https://github.com/lodash/lodash/blob/3.9.1-npm-packages/lodash._getnative) for more details.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.9.1"
}
