{
  "_args": [
    [
      "fs-write-stream-atomic@1.0.8",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "fs-write-stream-atomic@1.0.8",
  "_id": "fs-write-stream-atomic@1.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/fs-write-stream-atomic",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "fs-write-stream-atomic",
    "raw": "fs-write-stream-atomic@1.0.8",
    "rawSpec": "1.0.8",
    "scope": null,
    "spec": "1.0.8",
    "type": "version"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_shasum": "e49aaddf288f87d46ff9e882f216a13abc40778b",
  "_shrinkwrap": null,
  "_spec": "fs-write-stream-atomic@1.0.8",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/fs-write-stream-atomic/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "iferr": "^0.1.5",
    "imurmurhash": "^0.1.4",
    "readable-stream": "1 || 2"
  },
  "description": "Like `fs.createWriteStream(...)`, but atomic.",
  "devDependencies": {
    "rimraf": "^2.4.4",
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "e49aaddf288f87d46ff9e882f216a13abc40778b",
    "tarball": "http://registry.npmjs.org/fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.8.tgz"
  },
  "gitHead": "b55824ee4de7f1ca23784929d68b1b8f5edbf4a4",
  "homepage": "https://github.com/npm/fs-write-stream-atomic",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "i@izs.me",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "fs-write-stream-atomic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/fs-write-stream-atomic.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test/*.js"
  },
  "version": "1.0.8"
}
