{
  "_from": "editor@>=1.0.0 <1.1.0",
  "_id": "editor@1.0.0",
  "_location": "/npm/editor",
  "_nodeVersion": "1.6.3",
  "_npmUser": {
    "email": "substack@gmail.com",
    "name": "substack"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/editor/-/editor-1.0.0.tgz",
  "_shasum": "60c7f87bd62bcc6a894fa8ccd6afb7823a24f742",
  "_shrinkwrap": null,
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-editor/issues"
  },
  "dependencies": {},
  "description": "launch $EDITOR in your program",
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dist": {
    "shasum": "60c7f87bd62bcc6a894fa8ccd6afb7823a24f742",
    "tarball": "http://registry.npmjs.org/editor/-/editor-1.0.0.tgz"
  },
  "engine": {
    "node": ">=0.6"
  },
  "gitHead": "15200af2c417c65a4df153f39f32143dcd476375",
  "homepage": "https://github.com/substack/node-editor",
  "keywords": [
    "text",
    "edit",
    "shell"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "mail@substack.net",
      "name": "substack"
    }
  ],
  "name": "editor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-editor.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.0"
}
