{
  "_args": [
    [
      {
        "name": "fstream-npm",
        "raw": "fstream-npm@latest",
        "rawSpec": "latest",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/zkat/Documents/code/npm"
    ]
  ],
  "_from": "fstream-npm@latest",
  "_id": "fstream-npm@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/fstream-npm",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/fstream-npm-1.1.0.tgz_1463528747313_0.84859543829225"
  },
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "3.9.1",
  "_phantomChildren": {
    "fstream": "1.0.8",
    "inherits": "2.0.1"
  },
  "_requested": {
    "name": "fstream-npm",
    "raw": "fstream-npm@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/fstream-npm/-/fstream-npm-1.1.0.tgz",
  "_shasum": "80e09743485eaa70d57e89d1ff8fafa366cdefea",
  "_shrinkwrap": null,
  "_spec": "fstream-npm@latest",
  "_where": "/Users/zkat/Documents/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/fstream-npm/issues"
  },
  "dependencies": {
    "fstream-ignore": "^1.0.0",
    "inherits": "2"
  },
  "description": "fstream class for creating npm packages",
  "devDependencies": {
    "graceful-fs": "^4.1.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.2",
    "standard": "^4.3.1",
    "tap": "^1.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "80e09743485eaa70d57e89d1ff8fafa366cdefea",
    "tarball": "https://registry.npmjs.org/fstream-npm/-/fstream-npm-1.1.0.tgz"
  },
  "gitHead": "7df2e946714506f287b0a8125dc05566b840d4b0",
  "homepage": "https://github.com/npm/fstream-npm#readme",
  "license": "ISC",
  "main": "./fstream-npm.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "i@izs.me",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "fstream-npm",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/fstream-npm.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.1.0"
}
