{
  "_args": [
    [
      "columnify@1.5.4",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "columnify@1.5.4",
  "_id": "columnify@1.5.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/columnify",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "email": "secoif@gmail.com",
    "name": "timoxley"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "columnify",
    "raw": "columnify@1.5.4",
    "rawSpec": "1.5.4",
    "scope": null,
    "spec": "1.5.4",
    "type": "version"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/columnify/-/columnify-1.5.4.tgz",
  "_shasum": "4737ddf1c7b69a8a7c340570782e947eec8e78bb",
  "_shrinkwrap": null,
  "_spec": "columnify@1.5.4",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "name": "Tim Oxley"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/timoxley/columnify/issues"
  },
  "dependencies": {
    "strip-ansi": "^3.0.0",
    "wcwidth": "^1.0.0"
  },
  "description": "Render data in text columns. Supports in-column text-wrap.",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "chalk": "^1.1.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "4737ddf1c7b69a8a7c340570782e947eec8e78bb",
    "tarball": "http://registry.npmjs.org/columnify/-/columnify-1.5.4.tgz"
  },
  "gitHead": "b5373b3d6344bf59e1ab63c912c188c34bce5889",
  "homepage": "https://github.com/timoxley/columnify",
  "keywords": [
    "ansi",
    "column",
    "console",
    "table",
    "terminal",
    "text",
    "wrap"
  ],
  "license": "MIT",
  "main": "columnify.js",
  "maintainers": [
    {
      "email": "secoif@gmail.com",
      "name": "timoxley"
    }
  ],
  "name": "columnify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/timoxley/columnify.git"
  },
  "scripts": {
    "bench": "npm test && node bench",
    "prepublish": "make prepublish",
    "pretest": "npm prune",
    "test": "make prepublish && tape test/*.js | tap-spec"
  },
  "version": "1.5.4"
}
