{
  "_args": [
    [
      "read-package-json@~2.0.3",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "read-package-json@>=2.0.3 <2.1.0",
  "_id": "read-package-json@2.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/read-package-json",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/read-package-json-2.0.4.tgz_1461711438155_0.03128739935345948"
  },
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "3.8.7",
  "_phantomChildren": {
    "inflight": "1.0.5",
    "inherits": "2.0.1",
    "once": "1.3.3"
  },
  "_requested": {
    "name": "read-package-json",
    "raw": "read-package-json@~2.0.3",
    "rawSpec": "~2.0.3",
    "scope": null,
    "spec": ">=2.0.3 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npm",
    "/npm/init-package-json",
    "/npm/read-installed",
    "/npm/read-package-tree"
  ],
  "_resolved": "https://registry.npmjs.org/read-package-json/-/read-package-json-2.0.4.tgz",
  "_shasum": "61ed1b2256ea438d8008895090be84b8e799c853",
  "_shrinkwrap": null,
  "_spec": "read-package-json@~2.0.3",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/read-package-json/issues"
  },
  "dependencies": {
    "glob": "^6.0.0",
    "graceful-fs": "^4.1.2",
    "json-parse-helpfulerror": "^1.0.2",
    "normalize-package-data": "^2.0.0"
  },
  "description": "The thing npm uses to read package.json files with semantics and defaults and validation",
  "devDependencies": {
    "standard": "^5.3.1",
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "61ed1b2256ea438d8008895090be84b8e799c853",
    "tarball": "https://registry.npmjs.org/read-package-json/-/read-package-json-2.0.4.tgz"
  },
  "gitHead": "de5172a8ada18a2a906294216e22206bfa13321d",
  "homepage": "https://github.com/npm/read-package-json#readme",
  "license": "ISC",
  "main": "read-json.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "read-package-json",
  "optionalDependencies": {
    "graceful-fs": "^4.1.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/read-package-json.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "2.0.4"
}
