{
  "_args": [
    [
      "fs-vacuum@",
      "/Users/rebecca/code/npm"
    ]
  ],
  "_from": "fs-vacuum@latest",
  "_id": "fs-vacuum@1.2.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm/fs-vacuum",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/fs-vacuum-1.2.9.tgz_1461273179969_0.39465441973879933"
  },
  "_npmUser": {
    "email": "ogd@aoaioxxysz.net",
    "name": "othiym23"
  },
  "_npmVersion": "3.8.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "fs-vacuum",
    "raw": "fs-vacuum@",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/fs-vacuum/-/fs-vacuum-1.2.9.tgz",
  "_shasum": "4f90193ab8ea02890995bcd4e804659a5d366b2d",
  "_shrinkwrap": null,
  "_spec": "fs-vacuum@",
  "_where": "/Users/rebecca/code/npm",
  "author": {
    "email": "ogd@aoaioxxysz.net",
    "name": "Forrest L Norvell"
  },
  "bugs": {
    "url": "https://github.com/npm/fs-vacuum/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "path-is-inside": "^1.0.1",
    "rimraf": "^2.5.2"
  },
  "description": "recursively remove empty directories -- to a point",
  "devDependencies": {
    "errno": "~0.1.0",
    "mkdirp": "^0.5.1",
    "require-inject": "~1.3.0",
    "standard": "^6.0.8",
    "tap": "^5.7.1",
    "tmp": "0.0.28"
  },
  "directories": {},
  "dist": {
    "shasum": "4f90193ab8ea02890995bcd4e804659a5d366b2d",
    "tarball": "https://registry.npmjs.org/fs-vacuum/-/fs-vacuum-1.2.9.tgz"
  },
  "gitHead": "acff37c635731a0169367acb32338d9d4e7d615c",
  "homepage": "https://github.com/npm/fs-vacuum",
  "keywords": [
    "rm",
    "rimraf",
    "clean"
  ],
  "license": "ISC",
  "main": "vacuum.js",
  "maintainers": [
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "fs-vacuum",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/fs-vacuum.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.2.9"
}
