{
  "_from": "read-installed@>=4.0.3 <4.1.0",
  "_id": "read-installed@4.0.3",
  "_location": "/npm/read-installed",
  "_nodeVersion": "2.2.2",
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requiredBy": [
    "/npm"
  ],
  "_resolved": "https://registry.npmjs.org/read-installed/-/read-installed-4.0.3.tgz",
  "_shasum": "ff9b8b67f187d1e4c29b9feb31f6b223acd19067",
  "_shrinkwrap": null,
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/read-installed/issues"
  },
  "dependencies": {
    "debuglog": "^1.0.1",
    "graceful-fs": "^4.1.2",
    "read-package-json": "^2.0.0",
    "readdir-scoped-modules": "^1.0.0",
    "semver": "2 || 3 || 4 || 5",
    "slide": "~1.1.3",
    "util-extend": "^1.0.1"
  },
  "description": "Read all the installed packages in a folder, and return a tree structure with all the data.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ff9b8b67f187d1e4c29b9feb31f6b223acd19067",
    "tarball": "http://registry.npmjs.org/read-installed/-/read-installed-4.0.3.tgz"
  },
  "gitHead": "da02df6acdb5f5ee31d8c637ef31fb50efb455c1",
  "homepage": "https://github.com/isaacs/read-installed#readme",
  "license": "ISC",
  "main": "read-installed.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "read-installed",
  "optionalDependencies": {
    "graceful-fs": "^4.1.2"
  },
  "readme": "# read-installed\n\nRead all the installed packages in a folder, and return a tree\nstructure with all the data.\n\nnpm uses this.\n\n## 2.0.0\n\nBreaking changes in `2.0.0`:\n\nThe second argument is now an `Object` that contains the following keys:\n\n * `depth` optional, defaults to Infinity\n * `log` optional log Function\n * `dev` optional, default false, set to true to include devDependencies\n\n## Usage\n\n```javascript\nvar readInstalled = require(\"read-installed\")\n// optional options\nvar options = { dev: false, log: fn, depth: 2 }\nreadInstalled(folder, options, function (er, data) {\n  ...\n})\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/read-installed.git"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "version": "4.0.3"
}
